# AMPS_Automation_V2

./: .classpath  .gitignore  .project  README.md  TestNG.xml  TestNG2.xml  UnitTesting.xml  UnitTesting2.xml  config.properties  log4j.properties  pom.xml
Excel/: ALT-Consolidated_Project_Data_Import_With data.xlsx  ALT_Project_Data_Import.xlsx  Administration_Security.xlsx  Agreement_Information.xlsx  Login.xlsx  Project.xlsx  ProjectDetails.xlsx  ROW_Project_Data_Import.xlsx  Report.xlsx  Test_Data.xlsx  Tool.xlsx
Report/: New_Report-22-12-02 06-59-04.html  New_Report-22-12-04 20-20-47.html  New_Report-22-12-04 20-25-40.html  New_Report-22-12-04 21-00-38.html  New_Report-22-12-04 21-23-43.html  New_Report-22-12-04 21-30-25.html  New_Report-22-12-04 21-33-37.html  New_Report-22-12-05 00-00-29.html  New_Report-22-12-05 00-16-54.html  New_Report-22-12-05 01-24-33.html  New_Report-22-12-05 03-32-50.html  New_Report-22-12-05 20-24-26.html  New_Report-22-12-05 20-28-59.html  New_Report-22-12-06 06-24-28.html  New_Report-22-12-06 06-35-31.html  New_Report-22-12-06 07-34-35.html  New_Report-22-12-06 07-53-00.html  New_Report-22-12-06 07-56-41.html  New_Report-22-12-06 08-10-33.html  New_Report-22-12-06 22-42-48.html  New_Report-22-12-22 03-17-10.html  New_Report-22-12-22 04-05-35.html  New_Report-22-12-22 04-46-53.html  New_Report-22-12-22 04-50-15.html  New_Report-22-12-22 04-56-51.html  New_Report-22-12-22 05-06-38.html  New_Report-23-01-08 16-13-59.html
src/test/java/com/base/: BasePage.java  CommonConstant.java  DriverFactory.java  Environment.java  Excel.java
src/test/java/com/listeners/: MyListeners.java
src/test/java/com/util/: CommonFunction.java  ExcelUtils.java  ReadPropertyFile.java  TestUtil.java
src/test/java/extentReports/: ExtentManager.java  ExtentTestManager.java
src/test/java/page/Common/: LoginPage.java  LogoutPage.java
src/test/java/page/toolsMyDashboard/: MyDashboardPage.java  ToolMyDashboardPage.java
src/test/java/pageTest/common/: LoginTest.java  LogoutTest.java
src/test/java/pages/Project/: AddInterconnectionInformationPage.java  AddKeyDatePage.java  AddOpertaingCompanyPage.java  AddProjectAssignmentPage.java  AddProjectPage.java  AddProjectPermitPage.java  AddProjectStateCountryPage.java  AddProjectStateCountyPage.java  AddProjectWorkflowPage.java  UpdateProjectSettingAndMaintancePage.java
src/test/java/pages/SSRSReport/: SSRSReportPage.java
src/test/java/pages/administrationSecurity/: AddNewUserUserAccountPage.java  ManageUserAddNewUserPage.java  PasswordEncryptionPage.java  UserRolePagePermissionPage.java  UserRoleSpecialPermissionPage.java  UserRoleTemplatePermissionPage.java
src/test/java/pages/agreementManager/: AddNewInformationPage.java  AddNewPayeeInfoPage.java  AgreementInformationPage.java  AgreementNotePage.java  AgreementObligationsPage.java  DocumentGenerationPage.java  DocumentsPage.java  MilestoneDatePage.java  PaymentInformationPage.java
src/test/java/pages/projectGroup/: AddDocExternalLinkPage.java  AddDocumentPage.java  AddDocumentVersionPage.java  AddProjectGroupPage.java
src/test/java/pages/projectImport/: ProjectImportPage.java  ViewErrorLogAndExportPage.java
src/test/java/pages/tools/: MyDashboardPage.java
src/test/java/testsuit/Project/: AddInterconnectionInformationTest.java  AddKeyDateTest.java  AddOpertaingCompanyTest.java  AddProjectAssignmentTest.java  AddProjectPermitTest.java  AddProjectStateCountryTest.java  AddProjectStateCountyTest.java  AddProjectTest.java  AddProjectWorkflowTest.java  UpdateProjectSettingAndMaintanceTest.java  UpdateProjectSettingsAndMaintenanceTest.java
src/test/java/testsuit/ProjectGroup/: AddProjectGroupTest.java
src/test/java/testsuit/ProjectImport/: ProjectImportTest.java  ViewErrorLogAndExportPageTest.java
src/test/java/testsuit/SSRSReports/: SSRSReportsTest.java
src/test/java/testsuit/ToolsMyDashboard/: MyDashboardTest.java  ToolMyDashboardTest.java
src/test/java/testsuit/adminSecurity/: ManageUser_AddNewUserTest.java  PasswordEncryptionTest.java  UserAccount_AddNewUser.java  UserAccount_AddNewUserTest.java  UserRole_PagePermissionTest.java  UserRole_SpecialPermissionTest.java  UserRole_TemplatePermissionTest.java
src/test/java/testsuit/agreementManager/: AgreementInfo_AddNewInfo.java  AgreementInformationTest.java  AgreementNoteTest.java  DocumentGenerationTest.java  DocumentsTest.java  PaymentInformationTest.java
