#WebDriver Path
CHROME_DRIVER=.//Driver\\chromedriver.exe
FIREFOX_DRIVER=.//Driver\\geckodriver.exe
EDGE_DRIVER=.//Driver\\msedgedriver.exe
excel_file = /Excel/Test_Data.xlsx

#Extent Report Path
EXTENT_REPORT_PATH=.//Report\\Report

#Excel Sheet Path
EXCEL_TEST_DATA=.//Excel\\Test_Data.xlsx


#AltAmps
ALT_AMPS_URL=https://uat.geoamps.com/altamps/Login/Login.aspx
DOT_AMPS_URL=https://uat.geoamps.com/dotAMPSOOTB/Login/Login.aspx
ROW_AMPS_URL=https://uat.geoamps.com/pipe/Login/Login.aspx
ALT_ADMIN_ROLE_UNAME=Utest1
ALT_ADMIN_BUSINESS_ROLE_UNAME=Utest2
ALT_GIS_ADMIN_UNAME=Utest3
PASSWORD=geosupport77!!



