#WebDriver Path
CHROME_DRIVER=.//Driver\\chromedriver.exe
FIREFOX_DRIVER=.//Driver\\geckodriver.exe
EDGE_DRIVER=.//Driver\\msedgedriver.exe
excel_file = /Excel/Test_Data.xlsx

#Extent Report Path
EXTENT_REPORT_PATH=.//Report\\Report

#Excel Sheet Path
EXCEL_TEST_DATA=.//Excel\\Test_Data.xlsx
AGREEEMENT_TEST_DATA=.//Excel\\Agreement_Information.xlsx






