#WebDriver Path
CHROME_DRIVER=.//Driver\\chromedriver.exe
FIREFOX_DRIVER=.//Driver\\geckodriver.exe
EDGE_DRIVER=.//Driver\\msedgedriver.exe
excel_file = /Excel/Test_Data.xlsx

#Extent Report Path
EXTENT_REPORT_PATH=.//Report\\Report

#Excel Sheet Path
EXCEL_TEST_DATA=.//Excel\\Test_Data.xlsx
AGREEEMENT_TEST_DATA=.//Excel\\Agreement_Information.xlsx
LOGIN_TEST_DATA=.//Excel\\Login.xlsx
ADMINISTRATION_SECURITY_TEST_DATA = .//Excel\\Administration_Security.xlsx
PROJECT_TEST_DATA = .//Excel\\Project.xlsx
PROJECT_DETAILS_TEST_DATA = .//Excel\\ProjectDetails.xlsx
REPORT_TEST_DATA = .//Excel\\Report.xlsx
TOOL_TEST_DATA = .//Excel\\Tool.xlsx

ALT_PROJECTIMPORT_FILE = .//Excel\\ALT-Consolidated_Project_Data_Import_With data.xlsx
ROW_PROJECTIMPORT_FILE = .//Excel\\ROW-Consolidated Import Template.xlsx



